Formulas - Wick
===============

Formulas are sets of instructions that result in a specific state.  You use them to install software, configure services and perform other actions in a system.  Formulas may contain dependencies, explorers, files, functions, a run script and templates.

Formulas should be idempotent, which means that running them once or running them a hundred times will result in the exact same state.  Let's take a formula that adds a line to `/etc/rc.local`.  When executed once, the line should be added.  When executed again, the formula should check to see if the line already exists and will add the line only if it is missing.

All formulas run in a [strict mode].  This means you won't be able to reference undefined variables nor commit other minor infractions.  Further implications and code examples are documented with [strict mode].


Specific Formulas
-----------------

See the formula-specific documentation that explain what each of these do.  Formulas can reference each other in the chain of [parents] in the invocation of `wick`.

[//] # (AUTOGENERATED LIST START)

REMOVE ME

[//] # (AUTOGENERATED LIST END)


Dependencies
------------

The `depends` file exists so you can list the formulas that need to be installed before this formula executes.  For instance, if you have a formula that requires `apache2`, then your `depends` file would look like this:

    #!/usr/bin/env bash

    wickFormula apache2

The dependencies can also use explorers.  If you need to use rvm on centos and redhat, your `depends` file would contain lines similar to this example.

    #!/usr/bin/env bash

    wickExplorer OS wick-base os

    case "$OS" in
        centos|redhat)
            wickFormula rvm
            ;;
    esac

While executing, the `depends` script will have `WICK_FORMULA_DIR` set to the path of the currently executing formula and `WICK_FORMULA_NAME` will be the name of the formula.


Explorers
---------

The shell scripts in `explorers/` are executed by [wickExplorer], one of the main binaries provided by Wick.  Their mission is to identify some information about the target system.  This example will detect the Linux kernel version.

    #!/usr/bin/env bash

    uname -r

Please remember that all explorers run in [strict mode] and all errors in running will cause the programs to abort.

When executed, the output of this will be something like "3.16.0-30-generic".  You can use explorers to determine the currently running operating system, versions of software, if files exist in specific locations or see if some packages are installed (among many other things).  Take a look at the ones provided in [wick-base] to see some that already exist.

Explorer scripts have the full Wick environment, so functions like wickDebug, wickInfo (both from [wick-base]) and any other functions defined by earlier formulas are available during script execution.

On success, information should be written to stdout.  Failure would cause Wick to stop and display all of the messages written to stderr.  (See [Bash concepts] for stdout, stderr, success and failure.)


Files
-----

Anything under `files/` is intended to be copied directly to the target system with `wickMakeFile` (a function provided by [wick-base]).  They can also be used indirectly, such as with the `apache2-add-vhost` function (from [apache2]).


Functions
---------

The files in `functions/` are sourced into Wick's environment before a formula runs, allowing the `run` script and any formula afterwards to use them.  (See [Bash concepts] for sourcing.)

It is a good idea to include functions to eliminate repeated tasks such as adding users, installing configuration files and managing processes.  Having copious amounts of logging in the functions helps troubleshoot difficulties as well.  You should use `wickInfo`, `wickDebug`, `wickWarn` and `wickError` (all from [wick-base]) to write output.


Run Script
----------

The `run` file is the meat of your formula.  It performs whatever actions are necessary in order to complete the desired action.  Typically you will leverage existing functions as much as possible in order to keep the size of your code down and to reduce duplication.

All `run` scripts automatically start in [strict mode], so any error that is encountered will cause the script to immediately fail.

These scripts can also be passed arguments.  For instance, the [hostname] formula accepts the desired name for the target machine.  Arguments are set in another function's dependencies or in [roles].  They use the command `wickFormula`, like this:

    # This is how a role would pass arguments to the run script
    wickFormula hostname server1.example.com

    # The run script would act like it was called this way:
    # ./formulas/hostname/run server1.example.com

In the above example, the `run` script for the [hostname] formula will get "server1.example.com" as `$1` in the script.

Here is a sample run script that will download a copy of the application from an internal server.  It uses `wickGetOption` and `wickGetArgument` to simplify command-line arguments (available in [Libraries] and detailed in [argument processing]).

    #!/usr/bin/env bash
    #
    # Download and install the application code from a remote server
    #
    # Parameters:
    #     $1:  Codebase name to download (eg "myApp")
    #
    # Options:
    #     --version:  Version number to download (default: "latest")

    # If `--version=VALUE` was used then VERSION is set to VALUE.
    # If `--version` was used, then VERSION will be set to "true".
    # If `--version` is not used, VERSION will be set to "".
    wickGetOption VERSION version "$@"

    # Get the first non-option argument.  Use this syntax instead of $1
    # because $1 might be the --version option.
    wickGetArgument NAME 0 "$@"

    # Check to make sure the codebase was passed.
    if [[ -z "$NAME" ]]; then
        # Write a message with wickError
        wickError "You must specify a codebase to download"

        # Return a non-zero code to indicate failure
        exit 1
    fi

    : ${VERSION:=latest}
    URL="http://10.0.0.1/installer-files/${NAME}-${VERSION}.tar.gz"
    wickInfo "Installing $NAME ($VERSION)"

    # Remove a previous installation if one exists
    rm -rf /opt/application

    # Create directory
    wickMakeDir --owner=root:root --mode=0755 /opt/application

    (
        # Use a subshell when changing directories so we don't need
        # to remember where we were and change back at the end.  Changing back
        # is not a requirement, but doing things this way provides a
        # consistent and easy to understand method.

        cd /opt/application

        wickDebug "Downloading $URL"
        wickGetUrl "$URL" application.tar.gz

        wickDebug "Extracting"
        tar xfz application.tar.gz --strip=1

        rm application.tar.gz
    )

There you have it, a complete `run` script.  It's calling several other functions defined in [formulas] and [libraries].  It even cleans up after itself.  When anything fails, the script will automatically terminate and Wick will stop processing.  It's fairly simple Bash, with the complexities hidden away in functions.  For example, `wickGetUrl` will use `curl` or `wget` if available.  You don't need to worry, force the installation nor do the check yourself.  Instead, let that function do the hard work.


Templates
---------

The files contained within the `templates/` folder are extremely similar to the files that are copied verbatim to the target system, but they follow a naming convention and are processed by a template system.  This is explained more in the [templates] page.


[apache2]: apache2/README.md
[argument parsing]: ../doc/argument-processing.md
[Bash Concepts]: ../doc/bash-concepts.md
[hostname]: hostname/README.md
[Libraries]: ../lib/README.md
[parents]: ../doc/parents.md
[roles]: ../roles/README.md
[strict mode]: ../doc/bash-strict-mode.md
[templates]: ../doc/templates.md
[wick-base]: wick-base/README.md
[wickExplorer]: ../bin/README.md
